{
  "name": "@y0mcp/y0slack",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bun server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "@slack/bolt": "^3.19.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "latest"
  }
}
